<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<body>
    <style>
        .container {
            border: 2px solid lightpink;
            width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .num {
            border: none;
            border-radius: 25px;
            text-align: center;
            width: 50px;
            background-color: rgb(29, 201, 231);
        }
    </style>
    <div class="container">
    <div class="notification">
        <p>Home</p>
        <p>Notifications</p>
        <p>Messages</p>
    </div>
    <div class="number">
        <p  class="num">14</p>
        <p class="num">3</p>
        <p class="num">5</p>
    </div>
    </div>

</body>
</html>